# rest-jakarta-practice

./: pom.xml
src/main/java/com/artemnizhnyk/restjakartapractice/: ApplicationConfig.java  HelloController.java  RestConfiguration.java
src/main/java/com/artemnizhnyk/restjakartapractice/config/: DBConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  RestConfig.java  SecurityConfig.java
src/main/java/com/artemnizhnyk/restjakartapractice/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/artemnizhnyk/restjakartapractice/domain/model/: Task.java  TaskStatus.java  User.java
src/main/java/com/artemnizhnyk/restjakartapractice/domain/model/task/: Status.java  Task.java
src/main/java/com/artemnizhnyk/restjakartapractice/domain/model/user/: Role.java  User.java
src/main/java/com/artemnizhnyk/restjakartapractice/practice/: SessionBeanClient.java  SimpleSession.java  SimpleSessionBean.java
src/main/java/com/artemnizhnyk/restjakartapractice/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/artemnizhnyk/restjakartapractice/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/artemnizhnyk/restjakartapractice/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/artemnizhnyk/restjakartapractice/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/artemnizhnyk/restjakartapractice/service/mapper/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/artemnizhnyk/restjakartapractice/web/controller/: AuthControllerV1.java  ExceptionHandler.java  TaskRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/artemnizhnyk/restjakartapractice/web/dto/: AnswerDto.java  TaskDto.java  UserDto.java
src/main/java/com/artemnizhnyk/restjakartapractice/web/rest/controller/: AuthControllerV1.java  ExceptionHandler.java  TaskRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/artemnizhnyk/restjakartapractice/web/servlet/controller/: SimpleController.java
src/test/java/com/artemnizhnyk/restjakartapractice/service/impl/: UserServiceImplTest.java
